{
  "name": "javascript-day3",
  "version": "1.0.0",
  "description": "Javascript Day 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abbi Satria",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
